[nfs]
172.31.62.152 ansible_ssh_user='ec2-user'

[webservers]
172.31.61.73 ansible_ssh_user='ec2-user'
172.31.55.64 ansible_ssh_user='ec2-user'

[db]
172.31.80.211 ansible_ssh_user='ec2-user'

[lb]
172.31.95.74 ansible_ssh_user='ubuntu'